; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gradient-texture-atlas-generator"
config/description="Application for gradient texture atlas images generation."
run/main_scene="uid://dpup5exubfs6b"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://cstxgr0uwm037"

[autoload]

Logger="*res://autoload/logger.gd"

[dotnet]

project/assembly_name="gradient-texture-atlas-generator"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
